<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tentang Kami | Naca Dekorasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Naca Dekorasi</div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="services.html">Layanan</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="pesan.html">Pesan</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>Tentang Naca Dekorasi</h1>
        <p>
            Naca Dekorasi adalah usaha rumahan yang bergerak di bidang <strong>dekorasi pelaminan</strong>,
            <strong>rias pengantin</strong>, dan <strong>penyewaan baju pengantin</strong> sejak tahun 2024 akhir.
            Kami hadir untuk membantu para calon pengantin tampil maksimal di hari istimewanya.
        </p>

        <h2>Visi Kami</h2>
        <p>
            Menjadi pilihan utama dalam jasa dekorasi dan makeup pengantin di daerah kami dengan pelayanan terbaik dan hasil yang memuaskan.
        </p>

        <h2>Misi Kami</h2>
        <ul>
            <li>Menyediakan layanan dekorasi dan makeup yang elegan dan modern</li>
            <li>Memberikan pengalaman terbaik bagi calon pengantin</li>
            <li>Menjaga kualitas pelayanan dan kepuasan pelanggan</li>
        </ul>

        <h2>Tim Kami</h2>
        <p>
            Dikelola oleh tim yang berpengalaman di bidang tata rias dan dekorasi event, kami berkomitmen memberikan hasil yang terbaik dan profesional.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Naca Dekorasi. All rights reserved.</p>
    </footer>
</body>
</html>
