<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kontak & Pemesanan | Naca Dekorasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Naca Dekorasi</div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="services.html">Layanan</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="pesan.html">Pesan</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-page">
        <h1>Hubungi Kami</h1>
        <p>Silakan isi formulir di bawah ini atau hubungi kami langsung melalui WhatsApp atau media sosial.</p>

        <div class="contact-container">
            <form class="contact-form">
                <input type="text" placeholder="Nama Anda" required>
                <input type="email" placeholder="Email Anda" required>
                <input type="text" placeholder="Nomor WhatsApp">
                <textarea placeholder="Pesan atau detail pemesanan..." rows="5" required></textarea>
                <button type="submit">Kirim Pesan</button>
            </form>

            <div class="contact-info">
                <h3>Kontak Langsung</h3>
                <p><strong>WhatsApp:</strong> <a href="https://wa.me/081236589891" target="_blank">+081236589891</a></p>
                <p><strong>Instagram:</strong> <a href="https://instagram.com/ayujanggur4" target="_blank">@ayujanggur4</a></p>
                <p><strong>Alamat:</strong><br>Jl.wae kari desa bangka lewat</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Naca Dekorasi. All rights reserved.</p>
    </footer>
</body>
</html>
