<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Galeri | Naca Dekorasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Naca Dekorasi</div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="services.html">Layanan</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="pesan.html">Pesan</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery-page">
        <h1>Galeri Karya Kami</h1>
        <p>Lihat beberapa hasil dekorasi, makeup, dan baju pengantin yang telah kami kerjakan.</p>

        <div class="gallery-container">
            <div class="gallery-item">
            <img src="images/Dekorasi.jpg" alt="Dekorasi">
            </div>
             <div class="gallery-item">
            <img src="images/Makeupacaraadat.jpg" alt="Makeupacraadat">
            </div>
             <div class="gallery-item">
            <img src="images/Makeup.jpg" alt="Makeup">
            </div>
             <div class="gallery-item">
            <img src="images/Bajupengantin.jpg" alt="Bajupengantin">
            </div>
             <div class="gallery-item">
            <img src="images/Bajupengantinpriadanwanita.jpg" alt="Bajupengantinpriadanwanita">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Naca Dekorasi. All rights reserved.</p>
    </footer>
</body>
</html>
