<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Naca Dekorasi | Dekorasi & Makeup Pengantin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Naca Dekorasi</div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="services.html">Layanan</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="pesan.html">Pesan</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Selamat Datang di Naca Dekorasi</h1>
        <p>Spesialis Dekorasi, Makeup, dan Sewa Baju Pengantin</p>
        <a href="services.html" class="btn">Lihat Layanan</a>
    </section>

    <section class="highlight">
        <h2>Kenapa Memilih Kami?</h2>
        <div class="features">
            <div class="feature">
                <h3>Desain Elegan</h3>
                <p>Kami hadirkan dekorasi yang memukau dan sesuai keinginan Anda.</p>
            </div>
            <div class="feature">
                <h3>Makeup Profesional</h3>
                <p>Tim rias kami siap membuat Anda tampil maksimal di hari spesial.</p>
            </div>
            <div class="feature">
                <h3>Baju Pengantin Lengkap</h3>
                <p>Pilihan baju pengantin dari tradisional hingga modern.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Naca Dekorasi. All rights reserved.</p>
    </footer>
</body>
</html>
