<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Layanan | Naca Dekorasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Naca Dekorasi</div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="services.html">Layanan</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="pesan.html">Pesan</a></li>
            </ul>
        </nav>
    </header>

    <section class="services-page">
        <h1>Layanan Kami</h1>
        <div class="service-list">

            <div class="service-box">
                <h2>Dekorasi Pelaminan</h2>
                <p>
                    Kami menyediakan berbagai konsep dekorasi pelaminan — dari tradisional, modern, hingga minimalis.
                    Semua dapat disesuaikan dengan tema pernikahan Anda.
                </p>
            </div>

            <div class="service-box">
                <h2>Makeup Pengantin</h2>
                <p>
                    Makeup profesional untuk pengantin wanita dan pria, dengan produk berkualitas tinggi yang tahan lama,
                    cocok untuk indoor maupun outdoor event.
                </p>
            </div>

            <div class="service-box">
                <h2>Sewa Baju Pengantin</h2>
                <p>
                    Kami memiliki koleksi gaun pengantin,  tersedia untuk
                    pria dan wanita dalam berbagai ukuran.
                </p>
            </div>

        </div>

        <div class="booking-button">
            <a href="contact.html" class="btn">Pesan Sekarang</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Naca Dekorasi. All rights reserved.</p>
    </footer>
</body>
</html>
