body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffdfd;
    color: #333;
}

header {
    background-color: #d98aa7;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #ffe4ec;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 12px 24px;
    background-color: #d98aa7;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

.highlight {
    padding: 50px 20px;
    background-color: #fdf1f5;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.feature {
    background-color: white;
    width: 280px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
    background-color: #d98aa7;
    color: white;
    text-align: center;
    padding: 15px;
}
.about {
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
    line-height: 1.8;
}

.about h1, .about h2 {
    text-align: center;
    color: #c76e90;
}

.about ul {
    margin-left: 30px;
}
.services-page {
    padding: 60px 20px;
    text-align: center;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.service-box {
    background: #fff0f5;
    padding: 25px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.service-box h2 {
    color: #c76e90;
}

.booking-button {
    margin-top: 40px;
}

.booking-button .btn {
    background-color: #d98aa7;
    padding: 12px 24px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.contact-page {
    padding: 60px 20px;
    text-align: center;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.contact-form {
    width: 350px;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-form button {
    background-color: #d98aa7;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #c46c93;
}

.contact-info {
    width: 300px;
    text-align: left;
}

.contact-info a {
    color: #c76e90;
    text-decoration: none;
}

